<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.rating</groupId>
	<artifactId>rating</artifactId>
	<version>1.0.0</version>
	<!--0.0.1-SNAPSHOT - will push into the snapshot repo. of nexus-->
	<!--1.0.0 - will push into the release repo. of nexus-->
	<name>rating</name>
	<description>6RatingService</description>
	<properties>
		<java.version>1.8</java.version>
		<spring-cloud.version>2020.0.1</spring-cloud.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!--  dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>-->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<!--
	<profiles>
		<profile>
		    <id>no-tests</id>
		    <properties>
		        <maven.test.skip>true</maven.test.skip>
		    </properties>
		</profile>
		<profile>
	        <id>integration-tests</id>
	    </profile>
	    <profile>
	        <id>mutation-tests</id>
	    </profile>
	</profiles> -->
	
	<distributionManagement>
		<repository>
			<id>vilas</id>
			<name>release vilas project</name>
			<url>http://34.227.171.74:8081/nexus/content/repositories/maven_hosted_release</url>
		</repository>
		<snapshotRepository>
			<id>vilas</id>
			<name>snapshot vilas project</name>
			<url>http://34.227.171.74:8081/nexus/content/repositories/maven_hosted_snapshot</url>
		</snapshotRepository>
	</distributionManagement>
</project>
