# devops

./: Course.txt  DevOpsTOC.txt  DevopsIntro+GitIntro  Dockerfile  JenkinsFileCICD  Notes.txt  Testing.txt  ansible-reference.txt  new 15.txt  s.txt
agile/: Agile.docx
awscicd/: Notes.txt
dynatrace/: Dynatrace.docx
git/: Git.pptx  Git1Toc.txt  GitEYTOC.txt  GitHandsOn.txt  GitOneDay_Notes.txt  GitQuestions.txt  GitTOC.txt  USTGit.txt
gitops/GitHub/: Notes.txt
jenkins/: DevopsJenkinsGitTOCDetails.txt  Jenkins.pptx  JenkinsBasics.pptx  JenkinsInterviewQuestions.txt  Notes  pipelinesample.txt  pipelinesyntax.txt
jenkins/Lab/: Instructions.txt
jenkins/Lab/AddAgents/: instructions.txt
jenkins/Lab/InstallJenkins/: CentosInstructions.txt
jenkins/Lab/JenkinsCLI/: instructions.txt  listjobs.bat
jenkins/Lab/JenkinsUsers/: instructions.txt
jenkins/Lab/Pipeline/: CICDInstructions.txt  CICDInstructions1  CICDInstructions2  Exercise.txt  Exercise1.txt  Exercise10.txt  Exercise11  Exercise12.txt  Exercise13  Exercise2.txt  Exercise3  Exercise4.txt  Exercise5.txt  Exercise6.txt  Exercise7.txt  Exercise8.txt  Exercise9.txt  GeneralInstructions.txt  MultiBranchExample1.txt  PipelineSyntax.txt  ReadingAndRecording.txt  RealPipeline.txt
jenkins/Lab/Pipeline/ci/: Jenkinsfile.txt
jenkins/Lab/Pipeline/cicd-pipeline/: Jenkinsfile.txt
jenkins/Lab/Pipeline/pipeline-tutorial/: ThanksAndReference
jenkins/Lab/Pipeline/pipeline-tutorial/part01-pipelines/: intro4.jenkins
jenkins/Lab/Pipeline/pipeline-tutorial/part02-pipeline-variables/: env3.jenkins
jenkins/Lab/Pipeline/pipeline-tutorial/part05-when-conditions/: when9.jenkins
jenkins/Lab/Plugins/Jacoco/: instructions.txt
jenkins/Lab/ScriptConsole/: instructions.txt
jenkins/Lab/ScriptedPipeline/: Jenkinsfile.txt
jenkins/Lab/Testing/: notes.txt
jenkins/Lab/webhooks/: Instructions.txt
maven/: MaveSimpleNotes.txt  MavenQuestions.txt  MavenQuestions2.txt
maven/1/: pom.xml
maven/2-properties/: pom.xml
maven/3-modules/parent-project/: pom.xml
maven/3-modules/parent-project/core/: pom.xml
maven/3-modules/parent-project/service/: pom.xml
maven/3-modules/parent-project/src/test/java/org/vilascompany/: AppTest.java
maven/3-modules/parent-project/webapp/: pom.xml
maven/3-modules/parent-project/webapp/src/main/java/org/vilascompany/: App.java
maven/4-profiles/: pom.xml
maven/4-profiles/maven-profile/: .project  Notes.txt.txt
maven/4-profiles/maven-profile/src/main/java/com/vilas/profile/: HelloWorld.java
nexus/: nexus-download-link  nexus-installation.txt
nexus/mvn-deploy/: instructions.txt  settings.xml
nexus/mvn-deploy/nexus/: pom.xml
nexus/mvn-deploy/nexus/src/main/java/com/hsbg/nexus/: NexusController.java
nexus/mvn-deploy/nexus/src/test/java/com/hsbg/nexus/: NexusApplicationTests.java
nexus/mvn-pull/: settings.xml
nexus/mvn-pull/nexus/: pom.xml
nexus/mvn-pull/nexus/src/main/java/com/hsbg/nexus/: NexusApplication.java
nexus/mvn-pull/rating/: pom.xml
nexus/mvn-pull/rating/src/main/java/com/rating/: Rating.java  RatingApplication.java  RatingController.java
nexus/mvn-pull/rating/src/main/resources/: application.properties
nexus/mvn-pull/rating/src/test/java/com/rating/: RatingApplicationTests.java
nexus/verticurl/learn/: pom.xml
nexus/verticurl/learn/src/main/java/com/verticurl/test/: LearnApplication.java  ServletInitializer.java  StudentController.java
nexus/verticurl/learn/src/test/java/com/verticurl/test/: LearnApplicationTests.java
shellScripting/: Questions.txt  template.sh
shellScripting/exercises/: 002-DeleteProcess  003-WordFrequency.txt  1forloop.sh  1function.sh  Arthemetic-Operators.sh  CpuMemDisk.sh  DeleteFiles.txt  Logical-operators.sh  README.md  add.sh  agtb.sh  arithmetic.sh  arithmetic1.sh  array.sh  boolean.sh  casestatement.sh  constants.sh  continue.sh  countargs.sh  cpualert.sh  cpualert1.sh  debug.sh  details.sh  diffcheck.sh  diskspace.sh  diskspace1.sh  echo.sh  eval.sh  for-loop.sh  functions.sh  getopts.sh  getopts1.sh  helloworld.sh  here.sh  heredoc.sh  hi.sh  if-elif-if.sh  if-else-statement.sh  if-statement.sh  ifs.sh  (+26 more)
shellScripting/exercises/1/: arithmetic.sh  arm.sh  array_sum.sh  bar.sh  bub_sort.sh  bubble_sort.sh  max.sh  palindrome.sh  pascal_triangle.sh  perfect.sh
shellScripting/exercises/2/: AddInputNums.sh  ReverseNums.sh  addtwonums.sh  addtwonums2.sh  bc.sh  cleanup1.sh  findInfo.sh  findbignum.sh  findbignum2.sh  helloworld.sh
shellScripting/exercises/logicaloperators/: FileExist.sh  FileWithDataExist.sh
sonarcube/: InstallSonarQubeUsingDocker  Jenkins+Maven+GitHub+SonarQube.txt  Jenkins+Maven+GitHub+SonarQubeDetails.txt  SonarInstallMine.txt  SonarQubeInDocker.txt  SonarQubeInstall  SonarQubeMaven+Docker.txt  SonarQubeNotes.txt  Sonarqube.pptx
src/test/java/com/hsbg/hello/: HelloServletTest.java
