<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.hsbg.nexus</groupId>
	<artifactId>nexus</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>nexus</name>
	<description>Instructions nexus client</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.rating</groupId>
			<artifactId>rating</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<repositories>
    <repository>
      <id>central</id>
      <!--  url>http://34.227.171.74:8081/nexus/content/groups/maven_group/</url>-->
      <url>http://34.227.171.74:8081/nexus/content/repositories/maven_hosted_release</url>
    </repository>
  </repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>vilas</id>
			<name>release vilas project</name>
			<url>http://34.227.171.74:8081/nexus/content/repositories/maven_hosted_release</url>
		</repository>
		<snapshotRepository>
			<id>vilas</id>
			<name>snapshot vilas project</name>
			<url>http://34.227.171.74:8081/nexus/content/repositories/maven_hosted_snapshot</url>
		</snapshotRepository>
	</distributionManagement>
</project>
